<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Questions</title>
</head>
<body>
    <header>
        <h3 id="questionTitle">Loading...</h3>
        <nav>
            <a href="sittings.html">link</a>
        </nav>
    </header>
    <main>
        <div id="questionContainer">
            <!-- سيتم عرض الأسئلة هنا -->
        </div>
    </main>

    <script src="questions.js" defer></script>
</body>
</html>
